<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Catmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <style>
        #mapid {
            height: 500px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #820682;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: var(--white);
        }
        
        :root {
          --gradient-2: linear-gradient(90deg, #ED1A80, #ED1AE6);
          --white: #fff;
          --fs-8: 1.0 rem;
		  --fw-500: 500;
		  --transition-2: 0.35s ease;
		  .h1,
		  .h3 { font-family: var(--ff-source-sans-pro); }
        }
        
        .btn {
        background-image: var(--gradient-2);
        background-size: 200%;        
	    margin-top: 20px;
	    padding: 10px 20px;
  		color: var(--white);
	    border: none;
  		border-radius: 0 25px;
	    cursor: pointer;
		font-size: var(--fs-8);
  		font-weight: var(--fw-500);
		}

		.btn:is(:hover, :focus) { background-position: right; }

        .nearby {
            display: flex;
            justify-content: center;
            display: none;
        }
        .nearby .btn {
            margin-left: 10px;
        }
        #refresh {
		  display: none;
		}
		
		.garage-details {
	    margin-top: 20px;
	    padding: 10px;
	    background-color: #fff;
	    border-radius: 10px;
	    text-align: center;
	}
	
		.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
			
        
    </style>
</head>
<body>
	
	    <div class="container">
		<div class="header">
		    <h1>Welcome to Catmap</h1>
	    </div>
	        <div id="mapid"></div>
	        <div class="nearby">
			    <button style='margin-right:16px' class="btn">Occupancy Graph</button>
			    <button class="btn">Directions</button>
			</div>		
			<div class="garage-details"></div>
	    </div>
	    
	    
	    
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
	    
	    <script th:inline="javascript">	 
	    
	    var userMarker = null;
	    var userlat = null;
	    var userlng = null;
	    
	    function getUserLocation() {
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(function(position) {
		      userlat = position.coords.latitude;
		      userlng = position.coords.longitude;
		      		
		      // add marker for user location
		      userMarker = L.marker([userlat, userlng]).addTo(map);
		    },
		    
		    function(error) {
		    alert("Error getting user location:" + error);
		  	}
		    
		    );
		  } else {
		    alert("Geolocation is not supported by this browser.");
		  }
		}
		
		getUserLocation();
			    	       	    
		var facilities = /*[[${facilities}]]*/ [];
		var map = L.map('mapid').setView([39.1312, -84.5167], 15);
		
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		  attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
		  maxZoom: 18
		}).addTo(map);
		
		var greenIcon = L.icon({
		  iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
		  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
		  iconSize: [25, 41],
		  iconAnchor: [12, 41],
		  popupAnchor: [1, -34],
		  shadowSize: [41, 41]
		});
		
		var redIcon = L.icon({
		  iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
		  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
		  iconSize: [25, 41],
		  iconAnchor: [12, 41],
		  popupAnchor: [1, -34],
		  shadowSize: [41, 41]
		});
		
		var nearbyDiv = document.querySelector('.nearby');
		var occupancyGraphBtn = document.querySelectorAll('.btn')[0];
		var directionsBtn = document.querySelectorAll('.btn')[1];
		var garageDetailsDiv = document.querySelector('.garage-details');
		
		var selectedMarker = null;
		
		// function to display garage details
		function displayGarageDetails(facility) {
		  var parkavl = null;
		  if(facility.available > 0) 
		  {
		  	parkavl = 'Parking Avaialble';
		  }
		  else
		  {
		  	parkavl = 'Parking Unavailable';
		  }
		  garageDetailsDiv.innerHTML = '<h3>' + facility.name + ': ' + parkavl + '</h3>'   		  
		  + '<p>Total Parking Spots: ' + facility.capacity + '</p>' 
		  + '<p>Available Spots: ' + facility.available + '</p>';
		}
		
		// function to open directions link
		function openDirectionsLink(lat, lng) {
		  if (selectedMarker) {
		    var directionsLink = 'https://www.google.com/maps/dir/?api=1&origin=' + userlat + ',' + userlng + '&destination=' + selectedMarker.getLatLng().lat + ',' + selectedMarker.getLatLng().lng;
		    
		    
		    window.open(directionsLink, '_blank');
		  }
		}
		
		// loop through facilities and add markers to the map
		// bind click event to each marker
		for (var i = 0; i < facilities.length; i++) {
		  var facility = facilities[i];
		  var marker = L.marker([facility.lat, facility.lng], {icon: facility.available > 0 ? greenIcon : redIcon}).addTo(map);
		
		  // bind click event to open garage details
		  marker.on('click', (function(facilityCopy) {
		    return function(e) {
		      displayGarageDetails(facilityCopy);
		      nearbyDiv.style.display = 'flex';
		      selectedMarker = e.target;
		    }
		  })(facility));
		}
		
		// bind click event to open directions link
		directionsBtn.addEventListener('click', function() {
		if (selectedMarker) {
		openDirectionsLink(selectedMarker.getLatLng().lat, selectedMarker.getLatLng().lng);
		}
		});
		
		// bind click event to occupancy graph button
		occupancyGraphBtn.addEventListener('click', function() {
		if (selectedMarker) {
		// code to display occupancy graph
		}
		});
							
</script>
</body>
</html>
		
